spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Arka
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.com.springcloud=DEBUG
